allow system_app proc_touchpanel:dir search;
allow system_app proc_touchpanel:file rw_file_perms;

allow system_app sysfs_fpc:dir search;
allow system_app sysfs_fpc:file rw_file_perms;

# a12 bringup
allow system_app hal_power_default:binder call;
allow system_app proc_pagetypeinfo:file { getattr open read };
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file { getattr open read };
allow system_app system_suspend_control_internal_service:service_manager find;
allow system_app system_suspend_control_service:service_manager find;
#allow system_app tracingproxy_service:service_manager find;
