# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Charger
ro.charger.enable_suspend=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Graphics
debug.gralloc.enable_fb_ubwc=1
debug.renderengine.backend=threaded
ro.opengles.version=196610

# Media
media.aac_51_output_enabled=true
vidc.enc.dcvs.extra-buff-count=2

# NFC
ro.hardware.nfc_nci=nqx.default

# OEM Unlock
ro.oem_unlock_supported=1

# RIL
persist.radio.multisim.config=dsds
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1

# SurfaceFlinger
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
